spring.datasource.url=jdbc:postgresql://aseguradora.c4ejqissol8f.us-east-1.rds.amazonaws.com/aseguradora
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
springfox.documentation.enabled=false
spring.application.name=aseguradora_back
server.port=8080
